[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=nginx

[program:sshd]
command=/usr/sbin/sshd -D

[program:dropwizard-hello-world-application]
command=java -jar dropwizard-hello-world-application-1.0.jar
user=hellouser
directory=/home/hellouser/
